# Serve Static Files
http {
    # Mime Types
    """""
    Nginx have default Mime Types just do :-
    include mime.types
    """""
    types {
        text/css  css;
        text/html  html;
    }
    # Load Balancing using different port
    # Round Robin Method
    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 8080;
        root /Users/asus/Desktop/Nginx;

        
        # Rewrites
        rewrite ^/number/(\w+) /count/$1;

        location / {
            proxy_pass http://backendserver/;
        }

        # ======================= Location Block/Context ===============
        # Regex
        location ~* /count/[0-9] {
            root /Users/asus/Desktop/Nginx;
            try_files /index.html = 404;
        }

        location /fruits {  #https://localhost:8080/fruits
            root /Users/asus/Desktop/Nginx;
        }

        location /carbs {  #https://localhost:8080/cards   ==== #https://localhost:8080/fruits usage of alias and no carbs folder
            alias /Users/asus/Desktop/Nginx;
        }

        location /vegetables {
            # By Default it looks for index.html
            root /Users/asus/Desktop/Nginx; 
            # Case 1
            # If index.html is not exist it will look veggies.html
            # Case 2
            # If veggies.html is not exist it will look (/index.html) for root /Users/asus/Desktop/Nginx/index.html
            # Case 3
            # None of these exist it will throw 404
            try_files /vegetables/veggies.html /index.html = 404;
        }
        # Redirects
        location /crops {
            return 307 /fruits
        }
    }
}

events {}

# Nginx as LoadBalancer
